[program:supervisor-rest-server]
process_name=%(program_name)s_%(process_num)02d
command=/home/radic/projects/vuetify/node_modules/.bin/tsx /home/radic/projects/vuetify/server/start.ts
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
logfile=/home/radic/projects/vuetify/supervisor.log
stdout_logfile=/home/radic/projects/vuetify/supervisor.stdout.log
stderr_logfile=/home/radic/projects/vuetify/supervisor.stderr.log