[program:supervisor-rest-server2]
process_name=%(program_name)s_%(process_num)02d
command=/home/radic/projects/vuetify/node_modules/.bin/tsx /home/radic/projects/vuetify/server/start.ts
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
logfile=/home/radic/projects/vuetify/supervisor2.log
stdout_logfile=/home/radic/projects/vuetify/supervisor2.stdout.log
stderr_logfile=/home/radic/projects/vuetify/supervisor2.stderr.log